{
  "name": "boop-erick-sudo",
  "version": "1.0.0-alpha.2",
  "description": "Octokit nodejs getting started",
  "bin": "cli.mjs",
  "main": "cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-oauth-device": "^7.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-create-or-update-text-file": "^5.1.0",
    "dotenv": "^16.4.5",
    "netlify-cli": "^17.23.1",
    "octokit": "^3.2.0"
  }
}
